indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = ./log/searchd.log
  query_log = ./log/searchd.query.log
  pid_file = ./log/searchd.development.pid
}
source sell_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dt_ynlp
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `destoon_sell_5`.`itemid` as `id`,catid,areaid, `destoon_sell_5`.`title` AS `title`, `destoon_sell_5`.`introduce` AS `introduce`,  `destoon_sell_5`.`itemid` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Sell', '') AS `sphinx_internal_class`, `destoon_sell_5`.`addtime` AS `sorttime` ,status  FROM `destoon_sell_5` GROUP BY `destoon_sell_5`.`itemid` ORDER BY NULL
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_uint = catid
  sql_attr_uint = areaid
  sql_attr_uint = status
  sql_attr_timestamp = sorttime
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `destoon_sell_5` WHERE `itemid` = $id
}

index sell_core
{
  source = sell_core_0
  path = ./sphinx/sell_core
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
}

index sell
{
  type = distributed
  local = sell_core
}
