indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/muzik/www/ynlp/file/log/searchd.log
  query_log = /home/muzik/www/ynlp/file/log/searchd.query.log
  max_children = 1
  pid_file = /home/muzik/www/ynlp/file/log/searchd.development.pid
}

source sell_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ynlp5
  sql_query_info_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+8:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE itemid as id,title,itemid from destoon_sell_5 where (itemid >= $start and itemid <= $end)
  sql_query_range = SELECT IFNULL(MIN(`itemid`), 1), IFNULL(MAX(`itemid`), 1) FROM `destoon_sell_5` 
  sql_attr_uint = itemid
  sql_query_info = SELECT * FROM `destoon_sell_5` WHERE `itemid` = $id
}

index sell_core
{
  path = /home/muzik/www/ynlp/file/sphinx/sell_core
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
  source = sell_core_0
}

index sell
{
  type = distributed
  local = sell_core
}
