rewrite ^/(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|pl)(.*)$ /404.php last;
rewrite ^/(.*)-htm-(.*)$ /$1.php?$2 last;

if (!-d $request_filename){
  rewrite ^/i([0-9]+)-?([0-9]+)?/$ /show.php?itemid=$1&page=$2 last;
  #rewrite ^/i([0-9]+)/$ /show.php?itemid=$1 last;
  rewrite ^/([A-za-z0-9\-]+)/([0-9]+)?/?$ /list.php?catdir=$1&page=$2 last;
}

